    1  ls
    2  mkdir Lab1
    3  ls
    4  cd dir
    5  ls
    6  cd..
    7  ls
    8  cd ..
    9  ls
   10  cd ..
   11  ls
   12  cd ..
   13  ls
   14  cd dev
   15  ls
   16  cd ..
   17  ls
   18  find ~ -name '*txt'
   19  cd ~
   20  ls
   21  cd dir
   22  ls
   23  cd /
   24  find / -name '*txt'
   25  cd ..
   26  cat /etc/labsample/test8.txt
   27  cd ~
   28  sudo mv /usr/local/lab/file1.txt /home/vagrant/Lab1
   29  cd Lab1
   30  ls
   31  cd ~
   32  sudo mv /usr/local/lab/file10.txt /home/vagrant/Lab1
   33  sudo mv /home/vagrant/dir/something2.txt /home/vagrant/Lab1
   34  sudo mv /home/vagrant/dir/something7.txt /home/vagrant/Lab1
   35  sudo mv /home/vagrant/dir/something9.txt /home/vagrant/Lab1
   36  sudo mv /media/sample/word3.txt /home/vagrant/Lab1
   37  sudo mv /media/sample/word5.txt /home/vagrant/Lab1
   38  sudo mv /media/sample/word6.txt /home/vagrant/Lab1
   39  sudo mv /var/www/html/project/intro4.txt /home/vagrant/Lab1
   40  sudo mv /etc/labsample/test8.txt /home/vagrant/Lab1
   41  cd Lab1
   42  ls
   43  cat > Labcat1.txt
   44  ls
   45  rm Labcat1.txt
   46  ls
   47  cat > Labcat.txt
   48  cat Labcat.txt
   49  ls
   50  ls -l file10.txt
   51  ls -l something7.txt
   52  ls -l intro4.txt
   53  stat file10.txt
   54  stat file1.txt
   55  stat something2.txt
   56  stat something7.txt
   57  stat something9.txt
   58  stat intro4.txt
   59  stat test8.txt
   60  stat word3.txt
   61  stat word5.txt
   62  stat word6.txt
   63  ls
   64  file1.txt > Labcat.txt
   65  cat file1.txt > Labcat.txt
   66  cat Labcat.txt
   67  cat file1.txt
   68  cat something2.txt > Labcat.txt
   69  cat word3.txt > Labcat.txt
   70  cat intro4.txt > Labcat.txt
   71  cat word5.txt > Labcat.txt
   72  cat word6.txt > Labcat.txt
   73  cat something7.txt > Labcat.txt
   74  cat test8.txt > Labcat.txt
   75  cat something9.txt > Labcat.txt
   76  cat file10.txt
   77  cat file10.txt > Labcat.txt
   78  cat Labcat.txt
   79  cat file1.txt > Labcat.txt
   80  cat Labcat.txt
   81  cat something2.txt >> Labcat.txt
   82  cat Labcat.txt
   83  cat word3.txt >> Labcat.txt
   84  cat intro4.txt >> Labcat.txt
   85  cat word5.txt >> Labcat.txt
   86  cat word6.txt >> Labcat.txt
   87  cat something7.txt >> Labcat.txt
   88  cat test8.txt >> Labcat.txt
   89  cat something9.txt >> Labcat.txt/
   90  cat something9.txt >> Labcat.txt
   91  cat file10.txt >> Labcat.txt
   92  cat Labcat.txt
   93  history > history.txt
